:root {
  --background: #f1f5f9;
  --text-color: #000;
  --primary: #6a2fd5;
  --button-radius: 6px;
  --container-radius: 15px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar {
  background: lightgray;
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: var(--primary);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul:not(.default) {
  list-style: none;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  background: var(--background);
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}

.dashboard-area {
  position: relative;
  display: flex;
}

.dashboard-rightArea {
  --padding: 20px;
  width: calc(100% - 250px);
  padding: var(--padding);
  height: 100vh;
  overflow: auto;
}

.white-card {
  background: #fff;
  padding: var(--padding);
  margin-top: var(--padding);
  border-radius: var(--button-radius);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.table-container {
  width: 100%;
  white-space: nowrap;
  overflow: auto;
}

.table-container::-webkit-scrollbar {
  height: 3px;
}

table {
  --border-color: #e2e8f0;
  width: 100%;
}

table thead {
  border-bottom: 1px solid var(--border-color);
}

table thead th:not(:last-child) {
  border-right: 1px solid var(--border-color);
}

table :is(th, td) {
  padding: 10px 15px;
}

table th {
  text-transform: uppercase;
  font-weight: 600;
}

table .btn {
  font-size: 10px;
  padding: 7px 10px;
}

table .btn + .btn {
  margin-left: 5px;
}

.sno-td {
  width: 50px;
}

.action-td {
  white-space: nowrap;
  width: 70px;
}

.card-title {
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
  padding-bottom: 5px;
}

.card-title > h1 {
  font-size: 24px;
  font-weight: 700;
}

.form-box {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.form-box label {
  font-weight: 600;
  margin-bottom: 7px;
}

.form-box input,
.form-box button,
.form-box select,
.form-box textarea {
  width: 100%;
  padding: 10px 15px;
  border-radius: var(--button-radius);
  outline: 0;
}

.form-box input,
.form-box select,
.form-box textarea {
  margin-bottom: 20px;
  border: 1px solid #ababab;
}

.form-box textarea {
  height: 150px;
  resize: none;
}

.form-box button {
  width: auto;
  display: flex;
  border: 0;
  background: var(--primary);
  color: #fff;
  gap: 7px;
  justify-content: center;
  align-items: center;
}

.form-box button[type="submit"] {
  margin-left: auto;
}

.p-0 .card-title {
  padding: var(--padding);
}

.p-0 .card-title > h1 {
  margin: 0;
}

span.badge {
  font-size: 13px;
  padding: 5px 10px;
}

@media (max-width: 768px) {
  body {
    font-size: 13px;
  }

  .dashboard-rightArea {
    --padding: 15px;
    width: calc(100% - 200px);
  }

  .card-title > h1 {
    font-size: 20px;
  }

  span.badge {
    font-size: 12px;
  }
}

@media (max-width: 567px) {
  body {
    font-size: 12px;
  }

  .dashboard-rightArea {
    width: 100%;
  }

  .card-title > h1 {
    font-size: 17px;
  }

  span.badge {
    font-size: 11px;
  }

  .form-box input,
  .form-box select,
  .form-box textarea {
    margin-bottom: 15px;
  }

  table :is(th, td) {
    padding: 7px 10px;
  }
}
